<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nFbyQNzDEeyeN6_sOfO2cg" id="_nFakINzDEeyeN6_sOfO2cg" label="config" version="0.1" statusCode="" item="_nFbyQtzDEeyeN6_sOfO2cg" displayName="config">
    <author href="../../talend.project#_c6L6ANkEEeynlqIyJNCHQA"/>
    <additionalProperties xmi:id="_nFgqwNzDEeyeN6_sOfO2cg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nFgqwdzDEeyeN6_sOfO2cg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nFgqwtzDEeyeN6_sOfO2cg" key="created_date" value="2022-05-26T02:15:24.140-0500"/>
    <additionalProperties xmi:id="_nFgqw9zDEeyeN6_sOfO2cg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nFgqxNzDEeyeN6_sOfO2cg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nFgqxdzDEeyeN6_sOfO2cg" key="modified_date" value="2022-05-26T02:21:56.407-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nFbyQdzDEeyeN6_sOfO2cg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nFbyQtzDEeyeN6_sOfO2cg" property="_nFbyQNzDEeyeN6_sOfO2cg" state="_nFbyQdzDEeyeN6_sOfO2cg">
    <connection href="config_0.1.item#_nFbLMNzDEeyeN6_sOfO2cg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
