<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ry1fEN0KEeypoYtzra8I0Q" id="_RyzC0N0KEeypoYtzra8I0Q" label="filter1" version="0.1" statusCode="" item="_Ry1fEt0KEeypoYtzra8I0Q" displayName="filter1">
    <author href="../../talend.project#_c6L6ANkEEeynlqIyJNCHQA"/>
    <additionalProperties xmi:id="_Ry6-oN0KEeypoYtzra8I0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ry6-od0KEeypoYtzra8I0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ry7lsN0KEeypoYtzra8I0Q" key="created_date" value="2022-05-26T10:41:15.530-0500"/>
    <additionalProperties xmi:id="_Ry7lsd0KEeypoYtzra8I0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ry7lst0KEeypoYtzra8I0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ry7ls90KEeypoYtzra8I0Q" key="modified_date" value="2022-05-26T10:41:15.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ry1fEd0KEeypoYtzra8I0Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ry1fEt0KEeypoYtzra8I0Q" property="_Ry1fEN0KEeypoYtzra8I0Q" state="_Ry1fEd0KEeypoYtzra8I0Q">
    <connection href="filter1_0.1.item#_Ryzp4N0KEeypoYtzra8I0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
