<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YqWzVtzEEeyeN6_sOfO2cg" id="_YqWMQNzEEeyeN6_sOfO2cg" label="look" version="0.1" statusCode="" item="_YqWzWNzEEeyeN6_sOfO2cg" displayName="look">
    <author href="../../talend.project#_c6L6ANkEEeynlqIyJNCHQA"/>
    <additionalProperties xmi:id="_Yqbr0NzEEeyeN6_sOfO2cg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yqbr0dzEEeyeN6_sOfO2cg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yqbr0tzEEeyeN6_sOfO2cg" key="created_date" value="2022-05-26T02:20:56.845-0500"/>
    <additionalProperties xmi:id="_Yqbr09zEEeyeN6_sOfO2cg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yqbr1NzEEeyeN6_sOfO2cg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yqbr1dzEEeyeN6_sOfO2cg" key="modified_date" value="2022-05-26T02:20:56.845-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YqWzV9zEEeyeN6_sOfO2cg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YqWzWNzEEeyeN6_sOfO2cg" property="_YqWzVtzEEeyeN6_sOfO2cg" state="_YqWzV9zEEeyeN6_sOfO2cg">
    <connection href="look_0.1.item#_YqWzUNzEEeyeN6_sOfO2cg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
