<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ATwrty7EeyeN6_sOfO2cg" id="__ATJkNy7EeyeN6_sOfO2cg" label="msalesdata" version="0.1" statusCode="" item="__ATwsNy7EeyeN6_sOfO2cg" displayName="msalesdata">
    <author href="../../talend.project#_c6L6ANkEEeynlqIyJNCHQA"/>
    <additionalProperties xmi:id="__AbFYNy7EeyeN6_sOfO2cg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__AbFYdy7EeyeN6_sOfO2cg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__AbFYty7EeyeN6_sOfO2cg" key="created_date" value="2022-05-26T01:20:48.694-0500"/>
    <additionalProperties xmi:id="__AbFY9y7EeyeN6_sOfO2cg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__AbFZNy7EeyeN6_sOfO2cg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__AbFZdy7EeyeN6_sOfO2cg" key="modified_date" value="2022-05-26T01:20:48.694-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ATwr9y7EeyeN6_sOfO2cg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__ATwsNy7EeyeN6_sOfO2cg" property="__ATwrty7EeyeN6_sOfO2cg" state="__ATwr9y7EeyeN6_sOfO2cg">
    <connection href="msalesdata_0.1.item#__ATwoNy7EeyeN6_sOfO2cg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
