<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_epNyoNr8EeyX4KjfFyCvUA" id="_eo4bcNr8EeyX4KjfFyCvUA" label="zzz" version="0.1" statusCode="" item="_epOZsdr8EeyX4KjfFyCvUA" displayName="zzz">
    <author href="../talend.project#_c6L6ANkEEeynlqIyJNCHQA"/>
    <additionalProperties xmi:id="_epVucNr8EeyX4KjfFyCvUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_epVucdr8EeyX4KjfFyCvUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_epVuctr8EeyX4KjfFyCvUA" key="created_date" value="2022-05-23T19:57:26.487-0500"/>
    <additionalProperties xmi:id="_epVuc9r8EeyX4KjfFyCvUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_epVudNr8EeyX4KjfFyCvUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_epVuddr8EeyX4KjfFyCvUA" key="modified_date" value="2022-05-24T22:07:57.173-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_epOZsNr8EeyX4KjfFyCvUA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_epOZsdr8EeyX4KjfFyCvUA" property="_epNyoNr8EeyX4KjfFyCvUA" state="_epOZsNr8EeyX4KjfFyCvUA">
    <process href="zzz_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
