<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6ogm4NsvEeyX4KjfFyCvUA" id="_Q6k0YNsoEeyX4KjfFyCvUA" label="new_db" version="0.1" statusCode="" item="_6ogm4tsvEeyX4KjfFyCvUA" displayName="new_db">
    <author href="../../talend.project#_c6L6ANkEEeynlqIyJNCHQA"/>
    <additionalProperties xmi:id="_6ojqMNsvEeyX4KjfFyCvUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6ojqMdsvEeyX4KjfFyCvUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6okRQNsvEeyX4KjfFyCvUA" key="created_date" value="2022-05-24T02:05:38.643-0500"/>
    <additionalProperties xmi:id="_6okRQdsvEeyX4KjfFyCvUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6okRQtsvEeyX4KjfFyCvUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6okRQ9svEeyX4KjfFyCvUA" key="modified_date" value="2022-05-24T13:10:01.411-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6ogm4dsvEeyX4KjfFyCvUA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_6ogm4tsvEeyX4KjfFyCvUA" property="_6ogm4NsvEeyX4KjfFyCvUA" state="_6ogm4dsvEeyX4KjfFyCvUA" typeName="JDBC">
    <connection href="new_db_0.1.item#_6oagQNsvEeyX4KjfFyCvUA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
