<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qKY379uNEeyvzpbhbg0t4g" id="_qKY34NuNEeyvzpbhbg0t4g" label="sales" version="0.1" statusCode="" item="_qKY38duNEeyvzpbhbg0t4g" displayName="sales">
    <author href="../../talend.project#_c6L6ANkEEeynlqIyJNCHQA"/>
    <additionalProperties xmi:id="_qKdwYNuNEeyvzpbhbg0t4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qKdwYduNEeyvzpbhbg0t4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qKdwYtuNEeyvzpbhbg0t4g" key="created_date" value="2022-05-24T13:16:40.806-0500"/>
    <additionalProperties xmi:id="_qKdwY9uNEeyvzpbhbg0t4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qKdwZNuNEeyvzpbhbg0t4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qKdwZduNEeyvzpbhbg0t4g" key="modified_date" value="2022-05-24T13:17:16.684-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qKY38NuNEeyvzpbhbg0t4g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qKY38duNEeyvzpbhbg0t4g" property="_qKY379uNEeyvzpbhbg0t4g" state="_qKY38NuNEeyvzpbhbg0t4g">
    <connection href="sales_0.1.item#_qKY34duNEeyvzpbhbg0t4g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
