<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XW5z8NyvEeyeN6_sOfO2cg" id="_nsuTMNysEeyeN6_sOfO2cg" label="major" version="0.1" statusCode="" item="_XW5z8tyvEeyeN6_sOfO2cg" displayName="major">
    <author href="../../talend.project#_c6L6ANkEEeynlqIyJNCHQA"/>
    <additionalProperties xmi:id="_XW7pINyvEeyeN6_sOfO2cg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XW7pIdyvEeyeN6_sOfO2cg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XW7pItyvEeyeN6_sOfO2cg" key="created_date" value="2022-05-25T23:50:28.658-0500"/>
    <additionalProperties xmi:id="_XW7pI9yvEeyeN6_sOfO2cg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XW7pJNyvEeyeN6_sOfO2cg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XW7pJdyvEeyeN6_sOfO2cg" key="modified_date" value="2022-05-25T23:50:28.845-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XW5z8dyvEeyeN6_sOfO2cg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_XW5z8tyvEeyeN6_sOfO2cg" property="_XW5z8NyvEeyeN6_sOfO2cg" state="_XW5z8dyvEeyeN6_sOfO2cg" typeName="PostgreSQL">
    <connection href="major_0.1.item#_XW3XsNyvEeyeN6_sOfO2cg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
