<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Ns8INqREeybcM1YG8faMw" id="_4NruANqREeybcM1YG8faMw" label="assignment1" version="0.1" statusCode="" item="_4Ns8ItqREeybcM1YG8faMw" displayName="assignment1">
    <author href="../talend.project#_c6L6ANkEEeynlqIyJNCHQA"/>
    <additionalProperties xmi:id="_4NybsNqREeybcM1YG8faMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4NybsdqREeybcM1YG8faMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4NybstqREeybcM1YG8faMw" key="created_date" value="2022-05-23T07:14:21.931-0500"/>
    <additionalProperties xmi:id="_4Nybs9qREeybcM1YG8faMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4NybtNqREeybcM1YG8faMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4NybtdqREeybcM1YG8faMw" key="modified_date" value="2022-05-23T21:01:02.090-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Ns8IdqREeybcM1YG8faMw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4Ns8ItqREeybcM1YG8faMw" property="_4Ns8INqREeybcM1YG8faMw" state="_4Ns8IdqREeybcM1YG8faMw">
    <process href="assignment1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
