<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_axvMANzDEeyeN6_sOfO2cg" id="_axsIsNzDEeyeN6_sOfO2cg" label="major_assignment" version="0.1" statusCode="" item="_axvMAtzDEeyeN6_sOfO2cg" displayName="major_assignment">
    <author href="../talend.project#_c6L6ANkEEeynlqIyJNCHQA"/>
    <additionalProperties xmi:id="_ax-ckNzDEeyeN6_sOfO2cg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ax-ckdzDEeyeN6_sOfO2cg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ax-cktzDEeyeN6_sOfO2cg" key="created_date" value="2022-05-26T02:14:01.560-0500"/>
    <additionalProperties xmi:id="_ax-ck9zDEeyeN6_sOfO2cg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ax-clNzDEeyeN6_sOfO2cg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ax-cldzDEeyeN6_sOfO2cg" key="modified_date" value="2022-05-26T22:51:36.505-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_axvMAdzDEeyeN6_sOfO2cg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_axvMAtzDEeyeN6_sOfO2cg" property="_axvMANzDEeyeN6_sOfO2cg" state="_axvMAdzDEeyeN6_sOfO2cg">
    <process href="major_assignment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
